---
- hosts: all
  connection: local
  tasks:
  - command: base64 /dev/urandom | head -c 100000000 > random_data.txt
  - set_stats:
      data:
        random_data: "{{ lookup('file', 'random_data.txt') }}"
    delegate_to: localhost
